config/locales/models.pt-BR.yml (before)
'pt-BR':
  activerecord:
    models:
      member:
        one: Usuário
        other: Usuários
      admin:
        one: Administrador
        other: Administradores
      category:
        one: Categoria
        other: Categorias
      ad:
        one: Anúncio
        other: Anúncios
      attributes:
        member:
          id: Código
          created_at: Criado em
          updated_at: Atualizado em
          email: E-mail
          password: Senha
          password_confirmation: Confirmação da senha
        admin:
          id: Código
          created_at: Criado em
          updated_at: Atualizado em
          email: E-mail
          password: Senha
          password_confirmation: Confirmação da senha
          name: Nome
          role: Tipo de acesso
        category:
          id: Código
          created_at: Criado em
          updated_at: Atualizado em
          description: Descrição
        ad:
          id: Código
          created_at: Criado em
          updated_at: Atualizado em
          title: Título
          description: Descrição
          description_md: Descrição/Markdown
          description_short: Descrição breve
          member_id: Código do usuário
          category_id: Código da categoria
          finish_date: Data de finalização

config/locales/models.pt-BR.yml (after)
'pt-BR':
  activerecord:
    models:
      member:
        one: Usuário
        other: Usuários
      admin:
        one: Administrador
        other: Administradores
      category:
        one: Categoria
        other: Categorias
      ad:
        one: Anúncio
        other: Anúncios
      profile_member:
        one: Perfil de usuário
        other: Perfis de usuário
      attributes:
        member:
          id: Código
          created_at: Criado em
          updated_at: Atualizado em
          email: E-mail
          password: Senha
          password_confirmation: Confirmação da senha
        admin:
          id: Código
          created_at: Criado em
          updated_at: Atualizado em
          email: E-mail
          password: Senha
          password_confirmation: Confirmação da senha
          name: Nome
          role: Tipo de acesso
        category:
          id: Código
          created_at: Criado em
          updated_at: Atualizado em
          description: Descrição
        ad:
          id: Código
          created_at: Criado em
          updated_at: Atualizado em
          title: Título
          description: Descrição
          description_md: Descrição/Markdown
          description_short: Descrição breve
          member_id: Código do usuário
          category_id: Código da categoria
          finish_date: Data de finalização
        profile_member:
          id: Código
          created_at: Criado em
          updated_at: Atualizado em
          first_name: Primeiro Nome
          second_name: Último Nome
          birthdate: Data de nascimento

config/locales/models.pt-BR.yml (diff)
@@ -13,6 +13,9 @@
       ad:
         one: Anúncio
         other: Anúncios
+      profile_member:
+        one: Perfil de usuário
+        other: Perfis de usuário
       attributes:
         member:
           id: Código
@@ -46,3 +49,10 @@
           member_id: Código do usuário
           category_id: Código da categoria
           finish_date: Data de finalização
+        profile_member:
+          id: Código
+          created_at: Criado em
+          updated_at: Atualizado em
+          first_name: Primeiro Nome
+          second_name: Último Nome
+          birthdate: Data de nascimento
